<html>
    <head><meta http-equiv="Content-Type" 
        content="text/html;
         charset=UTF-8"/>
         <meta name="veiwport" content="width=device-width, initial scale=0.1">
         <title>Saint Mary</title>
    </head>
<body>
    <style>
img{
    width: 300px;
    border-radius: 50px;
    align-items: flex-start;
    padding-left: 150px;
}

img image:hover{
    color-interpolation-filters: auto;
}

img.opener{
    width: 700px;
    border-radius: 50px;
    align-items: center;
    padding-left: 150px;
    flex-grow: inherit;
    box-shadow: 300px;
    
}

h1{
    text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 70px;
    padding-left: 300px;
    color: aliceblue;
    background-color: black;
}

h2{
    text-align: inherit;
    padding-left: 250px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    background-color: black;
}

h3{
    text-align: justify;
    padding-left: 150px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    background:local;
}

p1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 150px;
    color: aliceblue;
    object-fit:unset;
}

h3.contact{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 150px;
    font-style: italic;
    color: aliceblue;
}

a{
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: -webkit-gradient(white,blue) ;
}

html{
    background-color: darkcyan;
    background-image: repeating-radial-gradient(darkcyan,black);
    object-fit:fill;
}
h3.location{
    font-style: italic;
}
    </style>
    <h1>Saint Mary</h1><br>
    <img class="opener" src="E:\New folder\IMG_20230201_111145_126.jpg" alt="Kitchen Utencils">
    <h2>Welcome to Saint Marys Houseware Shop</h2>
    <br>
    <img src="E:\New folder\IMG_20230201_111357_380.jpg" alt="Kitchen Utencils">
   <br>
   <br>
    <p1>We deal in all sorts of kitchen utensils and some kitchen appliances both local and modern.</p1>
    <br>
    <br>
    <img src="E:\New folder\IMG_20230201_110728_602.jpg" alt="Blenders">
    <h3>Blenders</h3>
    
    <p1>From earth bowls and wooden spoons
    to blenders, rice cooker, gas stoves and cylinders,
    microwave ovens.</p1><br><br>
    <img src="E:\New folder\IMG_20230201_110711_785.jpg" alt="microwave oven">
    <br><h3>Microwave Ovens</h3><br><br>
    <p1>We also deal in other utilities such as rubber buckets, 
        mops, brooms, bottles, bowls,
        soccer balls and even handkerchiefs.</p1>
        <br>
        <br>
        <br>
    <img class="mpstick" src="E:\New folder\IMG_20230201_110643_860.jpg" alt=" mops">
    <img class="mpstick" src="E:\New folder\IMG_20230201_110810_048.jpg" alt=" mops">
    
    <br><br>
    <br><h3>Mopping Sticks and Brooms</h3><br><br>
    
    <img src="E:\New folder\IMG_20230201_110759_368.jpg" alt="handkerchiefs">
    <img src="E:\New folder\IMG_20230201_110738_108.jpg" alt="Hangers">
    
    <br><h3>Even Cloth Hangers, Handkerchieves and Scarfs</h3><br>
    
    
    <br><h3>Our items come at reasonable price ranges</h3>
    
    <br><p1>Our prices evolve with the economy
    and the state of the market.</p1>
    <br>
    <h3 class="location">We have branches at Abuakwa and Sepaase.</h3>
    <h3 class="contact">Call us on 0548659983</h3>
    
    <a href="boadiappiah112211@gmail.com">or click this link to Mail us</a>

</body>

</html>